{
  "name": "browser-control-kit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Tooling to drive the browser you are already using. Monorepo: browser-control (transport + page control), browser-control-mcp (MCP server) and antd-kit (Ant Design v6 helpers).",
  "license": "MIT",
  "author": "Bryce Chou <ByteAKA8bit@outlook.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ByteAKA8bit/browser-control-kit.git"
  },
  "homepage": "https://github.com/ByteAKA8bit/browser-control-kit#readme",
  "bugs": {
    "url": "https://github.com/ByteAKA8bit/browser-control-kit/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "node --test --test-concurrency=1 packages/browser-control/test/tab-guard.test.mjs packages/browser-control/test/focus.test.mjs packages/browser-control/test/ws-server.test.mjs packages/browser-control/test/shim-autostart.test.mjs packages/browser-control/test/shim-policy.test.mjs packages/browser-control/test/shim-recovery.test.mjs packages/browser-control/test/shim-service.test.mjs packages/browser-control/test/shim-session.test.mjs packages/mcp-server/test/protocol.test.mjs packages/browser-control/test/dom-input.test.mjs packages/browser-control/test/pool.test.mjs",
    "test:offline": "node --test packages/browser-control/test/tab-guard.test.mjs packages/browser-control/test/focus.test.mjs packages/browser-control/test/ws-server.test.mjs packages/browser-control/test/shim-autostart.test.mjs packages/browser-control/test/shim-policy.test.mjs packages/browser-control/test/shim-recovery.test.mjs packages/browser-control/test/shim-service.test.mjs packages/browser-control/test/shim-session.test.mjs packages/mcp-server/test/protocol.test.mjs",
    "test:unit": "node --test packages/browser-control/test/dom-input.test.mjs",
    "test:pool": "node --test packages/browser-control/test/pool.test.mjs",
    "selftest": "node packages/browser-control/selftest.mjs",
    "cleanup": "node packages/browser-control/cleanup.mjs",
    "shim": "node packages/browser-control/src/cdp-shim.mjs",
    "shim:service": "node scripts/install-shim-service.mjs",
    "mcp": "node packages/mcp-server/bin/browser-control-mcp.mjs",
    "hooks:install": "node scripts/install-hooks.mjs",
    "check": "node scripts/check.mjs"
  }
}
